{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "WebFetch(domain:api.github.com)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:www.space-track.org)",
      "WebSearch",
      "Bash(gh pr list)"
    ]
  }
}
